<snippet>
	<content><![CDATA[
{{>image classes="${1}" src="http://${2}" link="http://${3}" size="${0}"}}
]]></content>
	<tabTrigger>ink-image</tabTrigger>
	<description>An ink image</description>
</snippet>
